# project_root/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team3
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team3
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace \" by "/" on Windows. # This property is optional if sonar.modules is set.
sonar.sources=.
sonar.test=.
# Encoding of the source code. Default is default system encoding #sonar.sourceEncoding=UTF-8
sonar.exclusions=**/migrations/*
sonar.test.inclusions=**/tests.py, **/tests/*

sonar.python.coverage.reportPaths=coverage.xml
