.wrapper {
    padding-bottom: 10%;
}

.review {
    width: 90%;
    text-align: left;
}

<<<<<<< HEAD
.CardHeader {
    display: flex;
}

#headerSubscriptionTarget {
    display: inline-block;
=======

#headerSubscriptionTarget {
    display: inline-flex;
>>>>>>> 3709e7ee72b13380c9fecb8fd0835fc38a5fb714
    flex-direction: row;
}

#headerSubscription {
<<<<<<< HEAD
    display: inline-block;
=======
    display: inline-flex;
>>>>>>> 3709e7ee72b13380c9fecb8fd0835fc38a5fb714
    flex-direction: row;
}

#headerLine {
<<<<<<< HEAD
    display: inline-block;
=======
    display: inline-flex;
>>>>>>> 3709e7ee72b13380c9fecb8fd0835fc38a5fb714
    flex-direction: row;
}

.actorLink {
    /* This is interval between texts: DO NOT MODIFY IT */
    margin-right: 5px;
    font-size: 120%;
}

.verb {
    /* This is interval between texts: DO NOT MODIFY IT */
    margin-right: 5px;
}

.review .body {
    padding-bottom: 10%;
}

.review .body .title {
    padding-bottom: 10%;
}

.review .body .title .text{
    color: black;
    font-weight: bold;
    font-size: 130%;
}

.review .like-button{
    width: 17%;
    display: flex;
    justify-content: space-around;
}

.review .footer {
    display: flex;
    justify-content: flex-start;
}


.review .reply-button{
    width: 17%;
    display: flex;
    justify-content: space-around;
}

.review .reply-button .talk-image{
    margin-top: 8%;
    margin-right: 5%;
}